AddClassTemplate/UI/ClassEntry.xaml

<ui:DialogWindow x:Class="ThinkovatorInc.AddClassTemplate.ClassEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                 Title="ClassEntry" Height="300" Width="300" d:DataContext="{d:DesignData ClassEntry}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center">Base Class Name:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding BaseClassName, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center">Create Request Model</Label>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding CreateRequestModel, Mode=TwoWay}"></CheckBox>

        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center">Create Response Model</Label>
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding CreateResponseModel, Mode=TwoWay}"></CheckBox>

        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center">Create Service</Label>
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding CreateService, Mode=TwoWay}"></CheckBox>

        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center">Create Repo</Label>
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding CreateRepo, Mode=TwoWay}"></CheckBox>
        
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0" Click="Button_Click">Create</Button>
    </Grid>
</ui:DialogWindow>
